NEXT_PUBLIC_SUPABASE_URL=https://lgihyanqdrfxwirqgmyi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnaWh5YW5xZHJmeHdpcnFnbXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODQyNzcsImV4cCI6MjA4MzU2MDI3N30.RuXuJn-q-7vA_gfiL8YfUzdOx4qUi6IkTdg6oEhyzHM
